<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonBusinessdetail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/bussiness_detail_button" />

    <Button
        android:id="@+id/buttonWorkout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/workout_programs_button" />

</LinearLayout>