<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listViewAccounts"
        android:layout_width="match_parent"
        android:layout_height="370dp" >

    </ListView>

    <Button
        android:id="@+id/buttonNewAccount"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/newaccount_button" />

</LinearLayout>